<!DOCTYPE html>
<html lang="ta">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Shop - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Shop</h1>
  </header>

    <main class="container">
      <div class="container-header">
        <h2>Categories</h2>
        <div class="total-count">Total Products Added: <span id="totalCount">0</span></div>
      </div>

     <!-- Products render here -->
      <div id="productsContainer"></div>

     <!-- Continue Button -->
      <div class="continue-btn-container">
       <a href="list.html" class="btn continue-btn" id="proceedBtn">Proceed</a>
      </div>
    </main>

  <footer>
    <p>© 2025 My Shop. All rights reserved.</p>
  </footer>

  <script src="js/script.js"></script>

</body>
</html>
